\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{auto_generated}
\newcplabel{^_1}{1}
\newcplabel{^_2}{2}
\newcplabel{^_3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\newcplabel{^_4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method}{2}{subsection.1.2}}
\newlabel{sec:signal_channels}{{1.2}{2}{Method\relax }{figure.1}{}}
\newcplabel{^_5}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between $\Delta R$ (represented by color scale and contour lines) and the mass and momentum of a pair of muons (simple model: isotropic resonances decaying as scalars). Lines of constant relativistic boost have roughly constant $\Delta R$. The dashed rectangles indicate the target sensitivity of this analysis. }}{3}{figure.1}}
\newlabel{fig:openingangle_dr}{{1}{3}{Relationship between $\Delta R$ (represented by color scale and contour lines) and the mass and momentum of a pair of muons (simple model: isotropic resonances decaying as scalars). Lines of constant relativistic boost have roughly constant $\Delta R$. The dashed rectangles indicate the target sensitivity of this analysis. \label {fig:openingangle_dr}\relax }{figure.1}{}}
\newcplabel{^_6}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trigger efficiency}{4}{section.2}}
\newcplabel{^_7}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Motivation for trigger choice}{5}{appendix.A}}
\newlabel{sec:motivation_for_trigger_choice}{{A}{5}{Motivation for trigger choice\relax }{appendix.A}{}}
\newcplabel{^_8}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HLT\_Mu11 trigger efficiency as a function of mass, momentum, and pseudorapidity of dimuons in a dimuon-gun simulation. In both plots, trigger efficiency is the fraction of event passing the trigger in a sample with at least one $p_T > 12$\nobreakspace  {}GeV/$c$ muon, the other unconstrained. }}{6}{figure.2}}
\newlabel{fig:triggersimulation}{{2}{6}{HLT\_Mu11 trigger efficiency as a function of mass, momentum, and pseudorapidity of dimuons in a dimuon-gun simulation. In both plots, trigger efficiency is the fraction of event passing the trigger in a sample with at least one $p_T > 12$~GeV/$c$ muon, the other unconstrained. \label {fig:triggersimulation}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagnostic of HLT\_Mu11 $p_T$ dependence in $0.9 < |\eta | < 2.1$. Left: trigger efficiency (color scale) with one $p_T > 12$\nobreakspace  {}GeV/$c$ muon, the other unconstrained, as a function of separation of muons in the muon system. Different mass/momentum combinations (the labeled contour lines) sample this spot to differing degrees. The trigger turn-on curve in the spot is unaffected; it is the plateau efficiency that is lowered. }}{6}{figure.3}}
\newlabel{fig:triggersimulation2}{{3}{6}{Diagnostic of HLT\_Mu11 $p_T$ dependence in $0.9 < |\eta | < 2.1$. Left: trigger efficiency (color scale) with one $p_T > 12$~GeV/$c$ muon, the other unconstrained, as a function of separation of muons in the muon system. Different mass/momentum combinations (the labeled contour lines) sample this spot to differing degrees. The trigger turn-on curve in the spot is unaffected; it is the plateau efficiency that is lowered. \label {fig:triggersimulation2}\relax }{figure.3}{}}
